[10-Jan-2021 21:26:13 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 65536 bytes) in /home/devsbeta/stylensmile.pk/app/Http/Controllers/HomeController.php on line 328
[10-Jan-2021 16:26:13 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/devsbeta/stylensmile.pk/vendor/composer/autoload_static.php on line 9031
[10-Jan-2021 16:26:13 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 294912 bytes) in /home/devsbeta/stylensmile.pk/vendor/symfony/http-foundation/Request.php on line 56
[10-Jan-2021 16:26:13 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/devsbeta/stylensmile.pk/vendor/composer/autoload_static.php on line 4352
[10-Jan-2021 21:26:15 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 20480 bytes) in /home/devsbeta/stylensmile.pk/vendor/laravel/framework/src/Illuminate/Foundation/Validation/ValidatesRequests.php on line 48
[10-Jan-2021 21:26:15 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 8192 bytes) in /home/devsbeta/stylensmile.pk/vendor/nesbot/carbon/src/Carbon/CarbonPeriod.php on line 359
[10-Jan-2021 21:26:15 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 8192 bytes) in /home/devsbeta/stylensmile.pk/vendor/nesbot/carbon/src/Carbon/CarbonPeriod.php on line 359
[10-Jan-2021 16:26:16 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 294912 bytes) in /home/devsbeta/stylensmile.pk/vendor/symfony/http-foundation/Request.php on line 56
[10-Jan-2021 21:26:16 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/devsbeta/stylensmile.pk/vendor/laravel/framework/src/Illuminate/Routing/ViewController.php on line 1
[10-Jan-2021 16:26:16 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 294912 bytes) in /home/devsbeta/stylensmile.pk/vendor/symfony/http-foundation/Request.php on line 56
[17-Jan-2021 14:12:57 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/devsbeta/stylensmile.pk/vendor/composer/autoload_static.php on line 4352
[17-Jan-2021 14:12:58 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 294912 bytes) in /home/devsbeta/stylensmile.pk/vendor/symfony/http-foundation/Request.php on line 56
[17-Jan-2021 14:12:58 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 294912 bytes) in /home/devsbeta/stylensmile.pk/vendor/symfony/http-foundation/Request.php on line 56
[17-Jan-2021 19:12:58 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/devsbeta/stylensmile.pk/vendor/laravel/framework/src/Illuminate/Routing/ViewController.php on line 1
[17-Jan-2021 19:12:58 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 65536 bytes) in /home/devsbeta/stylensmile.pk/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php on line 226
[17-Jan-2021 19:12:59 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/devsbeta/stylensmile.pk/vendor/laravel/framework/src/Illuminate/Routing/ViewController.php on line 1
[17-Jan-2021 19:12:59 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 32768 bytes) in /home/devsbeta/stylensmile.pk/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 2346
[17-Jan-2021 19:13:00 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 16384 bytes) in /home/devsbeta/stylensmile.pk/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 717
[17-Jan-2021 19:13:06 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 65536 bytes) in /home/devsbeta/stylensmile.pk/app/Http/Controllers/HomeController.php on line 328
[17-Jan-2021 19:13:24 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 8192 bytes) in /home/devsbeta/stylensmile.pk/vendor/nesbot/carbon/src/Carbon/CarbonPeriod.php on line 359
[17-Jan-2021 19:13:26 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 32768 bytes) in /home/devsbeta/stylensmile.pk/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 2346
[17-Jan-2021 19:13:26 Asia/Karachi] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/devsbeta/stylensmile.pk/vendor/laravel/framework/src/Illuminate/Routing/ViewController.php on line 1
