{
    "Casual Shoes": "",
    "Casual Women Shoes": "Casual Women Shoes",
    "Chappal - Brown": "",
    "Diamond Chappal - Brown": "",
    "Diamond Chappal - Meroon": "",
    "Full Shoe Men's - Black": "",
    "Grey Shoes": "Grey Shoes",
    "Half Shoe Men's - Black": "",
    "Half Shoe Men's - Brown": "",
    "Jeans Half Shoes - Blue": "",
    "Jogger - SPLY350": "",
    "Ladies Sandal": "",
    "Men's Canvas Shoe": "",
    "Men's Full Canvas Shoes - Black": "",
    "Men's Full Canvas Shoes - Blue": "",
    "Men's Full Canvas Shoes - Brown": "",
    "Men's Full Canvas Shoes - Grey": "",
    "Men's Half Canvas Shoes - Black": "",
    "Men's Half Canvas Shoes - Brown": "",
    "Men's Leather Shoe": "",
    "Men's Sleeper": "",
    "Men's Slipper - Black": "",
    "Men's Slipper - Blue": "",
    "Men's Slipper - Brown": "",
    "Multi Color Half Shoes - Ferozi": "",
    "Multi Color Lace - Blue": "",
    "Multi Color Lace - Mustard": "",
    "Pumpy Cross Lines - Black": "",
    "Pumpy Mesh - Black": "",
    "Pumpy Mesh - Brown": "",
    "Pumpy Mesh - Grey": "",
    "Shoes": "",
    "Sleeper Fancy - Blue": "",
    "Sleeper Mesh Jenna - Blue": "",
    "Sleeper Mesh Jenna - Brown": "",
    "Sleeper Mesh Jenna - Mustard": "",
    "Women's Canvas Shoe": "",
    "Women's Fancy Pumps - Black": "",
    "Women's Fancy Pumps - Black Strips": "",
    "Women's Fancy Pumps - Blue": "",
    "Women's Fancy Pumps - Brown": "",
    "Women's Fancy Pumps - Multi": "",
    "Women's Fancy Pumps - Navy Blue": "",
    "Women's Half Shoes - Blue": "",
    "Women's Half Shoes - Brown": "",
    "Women's Leather Shoe": "",
    "Women's Sandal": "Women's Sandal",
    "Women's Shoes": "",
    "Women's Sleeper": "",
    "ZFW Chappal - Brown": "",
    "ZFW Shoe - Brown": "",
    "spirit": "spirit"
}